<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- ## REQUIRED META TAGS ## -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- ## FONTAWESOME ## -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ## BOOTSTRAP CSS ## -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- ## OUR CSS ## -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container my-4 pb-4 shadow-lg rounded">
      <div class="row mb-3 align-items-end">
        <!-- ## User Number Input ## -->
        <div class="col-12 mb-3">
          <div class="form-group mb-0">
            <input
              type="number"
              class="form-control"
              id="inputNumber"
              placeholder="Type number to add into array"
            />
          </div>
        </div>

        <!-- ## User Input Button ## -->
        <div class="col-12">
          <button onclick="addNumber()" type="button" class="btn btn-primary">
            Add Number
          </button>
          <button onclick="deleteNumber()" type="button" class="btn btn-danger">
            Delete Number
          </button>
        </div>
      </div>

      <!-- ## Show Current Array Number ## -->
      <div class="alert alert-primary" role="alert">
        👉
        <strong id="arrayCurrent"></strong>
      </div>

      <!-- ## OPTION FOR USER ## -->
      <div class="accordion" id="accordion">
        <!-- ## Total of positive number ## -->
        <div class="card">
          <div class="card-header" id="heading_1">
            <h2 class="mb-0">
              <button
                class="btn bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_1"
              >
                1. Total of positive number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>

          <div id="collapse_1" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="sumPositiveNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Sum Total Positive Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arrayTotal"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Counting positive number ## -->
        <div class="card">
          <div class="card-header" id="heading_2">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_2"
              >
                2. Counting Positive Number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_2" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="countPositiveNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Count Positive Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arrayCount"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Finding smallest number ## -->
        <div class="card">
          <div class="card-header" id="heading_3">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_3"
              >
                3. Finding smallest number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_3" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="findSmallestNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Find Smallest Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arraySmallestNum"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Finding smallest positive number ## -->
        <div class="card">
          <div class="card-header" id="heading_4">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_4"
              >
                4. Finding smallest positive number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_4" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="findSmallestPositiveNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Find Smallest Positive Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arraySmallestPositiveNum"></strong>
              </div>
            </div>
          </div>
        </div>
        <!-- ## Finding the last even number ## -->
        <div class="card">
          <div class="card-header" id="heading_5">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_5"
              >
                5. Finding the last even number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_5" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="findLastEvenNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Find Last Even Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arrayLastEvenNumber"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Swap any two values in an array ## -->
        <div class="card">
          <div class="card-header" id="heading_6">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_6"
              >
                6. Swap any two values in an array
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_6" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <div class="form-group mb-0">
                    <label for=""></label>
                    <input
                      type="number"
                      class="form-control"
                      id="swap__position1"
                      placeholder="Input position of first number you want to change"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group">
                    <label for=""></label>
                    <input
                      type="number"
                      class="form-control"
                      id="swap__position2"
                      placeholder="Input position of second number you want to change"
                    />
                  </div>
                </div>
              </div>
              <button
                onclick="swapNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Swap
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arraySwap"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Sort Ascending ## -->
        <div class="card">
          <div class="card-header" id="heading_7">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_7"
              >
                7. Sort ascending
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_7" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="sortAscending()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Sort Array
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arraySort"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Find the first prime number ## -->
        <div class="card">
          <div class="card-header" id="heading_8">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_8"
              >
                8. Find the first prime number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_8" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="findFirstPrime()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Find First Prime Number
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arrayFirstPrime"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Count integers ## -->
        <div class="card">
          <div class="card-header" id="heading_9">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_9"
              >
                9. Count integers
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_9" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="form-group">
                <input
                  type="number"
                  class="form-control"
                  id="countInt__realNum"
                  placeholder="Add Real Number To Current Array"
                />
              </div>
              <button
                onclick="addRealNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Add Real Number
              </button>
              <div class="alert alert-warning mb-3" role="alert">
                👉
                <strong id="countInt__currentArray"></strong>
              </div>
              <button
                onclick="countInt()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Count Integers
              </button>
              <div class="alert alert-warning mb-3" role="alert">
                👉
                <strong id="arrayCountInt"></strong>
              </div>
            </div>
          </div>
        </div>

        <!-- ## Compare the number of negative and positive numbers ## -->
        <div class="card">
          <div class="card-header" id="heading_10">
            <h2 class="mb-0">
              <button
                class="btn collapsed bg-primary text-white"
                type="button"
                data-toggle="collapse"
                data-target="#collapse_10"
              >
                10. Compare the number of negative and positive number
              </button>
              <i class="fa fa-chevron-down"></i>
            </h2>
          </div>
          <div id="collapse_10" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <button
                onclick="compareNum()"
                type="button"
                class="btn btn-warning mb-3"
              >
                Compare
              </button>
              <div class="alert alert-warning" role="alert">
                👉
                <strong id="arrayCompare"></strong>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ## OPTIONAL JAVASCRIPT ## -->
    <!-- ## JQUERY ## -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <!-- ## POPPER JS ## -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <!-- ## BOOTSTRAP JS ## -->
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- ## OUR SCRIPT ## -->
    <script src="js/app.js"></script>
  </body>
</html>
